=> [[32m#<Wiki:0x0000000393df48[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mDoduo[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31micwdgb5fywjhudatel3g[1;31m"[0m[31m[0m,
  private: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m20[0m:[1;34m41[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m20[0m:[1;34m41[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x00000003924fc0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mMagneton[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mj27hgvzsy06hz08j5tfl[1;31m"[0m[31m[0m,
  private: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m18[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m18[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x00000003924d40[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mabigail[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ml7qx1x0xun79osn2n39x[1;31m"[0m[31m[0m,
  private: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m18[0m:[1;34m36[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m18[0m:[1;34m36[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x00000003924ac0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31maniyah[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m250p6j4iwjxcj1ia2iru[1;31m"[0m[31m[0m,
  private: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m18[0m:[1;34m37[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m18[0m:[1;34m37[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wiki:0x000000039248e0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mkip.boyer[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m1gbjm9f0zuereipla9j8[1;31m"[0m[31m[0m,
  private: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m18[0m:[1;34m35[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m18[0m:[1;34m35[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
